{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmqConfiguration": {
    "Broker": {
      "Uri": "amqp://0.0.0.0:5672",
      "Username": "artemis",
      "Password": "simetraehcapa"
    }
  },
  "Serilog": {
    "Using": [
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Elastic.Apm": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
    ],
    "Properties": {
      "Application": "District09.Servicfactory.SapHrAdapter.Api",
      "ServiceType": "Digipolis Microservice",
      "ServiceName": "District09 SapHR adapter"
    }
  }
}
